<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f6f6f6;
            display: grid;
            grid: 50px auto / 1fr 590px 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
        }

        header{
            background: #fff;
            grid-column: 1 / 5;
            grid-row: 1;
            display: grid;
            grid: auto / 1fr 800px 1fr;
        }

        header .wrap{
            grid-column: 2;
        }

        main{
            background: #fff;
            grid-column: 2;
            grid-row: 2;
            height: 400px;
        }

        aside{
            background: #fff;
            grid-column: 3;
            grid-row: 2;
            height: 400px;            
        }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            header
        </div>
    </header>
    <main>main</main>
    <aside>aside</aside>
</body>
</html>